.content {
  hyphens: auto;
  max-width: var(--measure);

  letter-spacing: var(--letter-spacing-tight);

  p,
  blockquote,
  figure,
  > img {
    margin-bottom: 1.25em;
  }

  mark {
    background-color: transparent;
    background-image: linear-gradient(to left, var(--lime), var(--lime));
    background-size: 100% .6em;
    background-repeat: no-repeat;
    background-position: 0 88%;
    color: inherit;

    .dark-scheme & {
      background-image: linear-gradient(to left,#000,#000);
      color: var(--lime);
    }
  }

  b, strong {
    font-weight: var(--font-weight-semibold);
  }

  em {
    font-style: italic;
  }

  del {
    opacity: 0.7;
  }

  ins {
    text-decoration: underline;

    background-color: transparent;
    background-image: linear-gradient(to left,var(--lime),var(--lime));
    background-size: 100% .3em;
    background-repeat: no-repeat;
    background-position: 0 94%;
    color: inherit;

    .dark-scheme & {
      background-image: linear-gradient(to left,#000,#000);
    }
  }

  dt {
    font-weight: var(--font-weight-semibold);
  }

  dd {
    margin-bottom: 1rem;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    display: inline-block;
    line-height: var(--line-height-tight);
    margin-top: 1em;
    margin-bottom: .5em;
    padding-bottom: 0.15em;
    font-weight: var(--font-weight-semibold);
  }

  h1 {
    font-size: var(--title-font-size);
  }
  h2 {
    font-size: var(--font-size-4xl);
    display: inline-block;
    @media (min-width: 60rem) {
      font-size: var(--font-size-5xl);
    }
  }
  h3 {
    font-size: var(--font-size-large);
  }
  a {
    color: var(--link-color);
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }

  abbr {
    cursor: help;
  }

  ol {
    list-style-position: outside;
    list-style-type: decimal;
    margin-left: 1.35em;
    margin-bottom: 1em;
  }

  ul {
    margin-bottom: 1em;
    padding-left: 1.35em; /* Assuming em dash */
    position: relative;

    li {
      &::before {
        left: .15rem;
        position: absolute;
        content: '–';
        margin-right: .5rem;
      }
    }
  }

  table {
    margin-bottom: 1.5em;
    font-size: .75em;
    width: 100%;
  }

  th {
    border-bottom: var(--border-width-thick) solid currentColor;
  }

  td, th {
    padding: .5rem;
    text-align: left;
    @media (min-width: 60rem) {
      padding: .75rem 0;
    }
  }

  blockquote {
    padding-left: 1em;
    margin-left: 0;
    @media (min-width: 60rem) {
      padding-left: 1.25em;
    }
    border-left: var(--border-width) solid currentColor;
    color: var(--green);

    .dark-scheme & {
      color: var(--gray-100);
    }

    footer {
      &::before {
        content: '(';
      }
      &::after {
        content: ')';
      }
    }
  }

  hr {
    margin-top: 2em;
    margin-bottom: 2em;
    color: inherit;
    border-top: 1px solid currentColor;
  }
}

.cursor-help {
  cursor: help;
}

sup {
  font-size: 0.85em;
  vertical-align: middle;
  top: -0.25em;
  position: relative;
  line-height: 0.8;
}

.footnotes {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--gray-900);
  hr {
    /* <hr> is auto-generated by Hugo */
    border-top: 1px solid var(--gray-500);
  }

  ol {
    list-style-type: decimal;
    list-style-position: inside;
    padding: 0;
    margin-left: 0;
    margin-right: 0;

    li {
      margin-bottom: 1.5rem;
    }

    p {
      display: inline;
    }
  }
}
