.Footer {
  padding: 3rem var(--container-gutter);
  font-size: var(--font-size-small);
  color: var(--gray-500);
  font-family: var(--font-family-base);

  &__inner {
    padding-top: 2rem;
    border-top: 1px solid var(--gray-500);
    @media (min-width: 48rem) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }


  &__list {
    list-style: none outside none;
    margin-bottom: 1.5rem;

    @media (min-width: 48rem) {
      order: 2;
      margin-bottom: 0;
    }
  }

  &__list-item {
    margin-bottom: .75rem;

    @media (min-width: 48rem) {
      display: inline-block;
      margin-bottom: 0;
      margin-left: 1rem;
    }
  }

  &__list-link {
    color: var(--link-color);
    text-decoration: none;
    padding-top: .5rem;
    padding-bottom: .5rem;
    &:hover {
      text-decoration: underline;
    }
  }
}
