.Header {
  padding: 2rem var(--container-gutter);
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(2, auto);
  @media (min-width: 48rem) {
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: 1fr;
  }
  align-items: baseline;
  gap: 1rem; /* Gap works for flex elements in most recent browsers */

  &__title-container {
    grid-column: 1;
  }

  &__title {
    font-weight: var(--font-weight-semibold);
    &:hover {
      text-decoration: underline;
    }
  }

  &__nav {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem 0; /* Gap on flex not supported in all browsers yet */
    align-items: baseline;
    justify-content: flex-start;
    font-size: var(--font-size-small);
    @media (min-width: 48rem) {
      justify-content: center;
      grid-row: 1;
      grid-column: 2;
    }
  }

  &__nav-link {
    display: block;
    padding: .25rem 0;
    margin-right: 1.5rem;
    &:last-child {
      margin-right: 0;
    }
    color: var(--link-color);
    &:hover {
      text-decoration: underline;
    }

    @media (min-width: 48rem) {
      padding: .5rem 0;
    }
  }

  &__LangMenu {
    grid-column: 2;
    justify-content: flex-end;
    @media (min-width: 48rem) {
      grid-column: 3;
    }
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    font-size: var(--font-size-small);

    &__separator {
      margin: 0 .25rem;
      color: var(--gray-500);
    }

    &__link {
      display: block;
      color: var(--link-color);
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }

      &[aria-current] {
        font-weight: var(--font-weight-semibold);
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
